<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar.io</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" id="homeNavbar">Home</a>
            <h1 class="title">CALENDAR.IO</h1>
            <a href="#about" id="aboutNavbar">About</a>
        </nav>
    </header>

    <section class="hero" id="hero">
        <img class="image-hero"
            src="https://images.unsplash.com/photo-1435527173128-983b87201f4d?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">

        <div class="text-hero">
            <h1 class="title-hero">Welcome to Calendar.io</h1>
            <p>A global task list that enhances your productivity</p>
        </div>

        <div class="button-container">
            <a href="add.html">
                <button class="btn" id="addBtn">
                    <svg class="btn-svg" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-plus">
                        <path d="M5 12h14" />
                        <path d="M12 5v14" />
                    </svg>
                    <p>add</p>
                </button>
            </a>

            <a href="view.html">
                <button class="btn-varient" id="viewBtn">
                    <svg class="btn-svg" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-list">
                        <path d="M3 12h.01" />
                        <path d="M3 18h.01" />
                        <path d="M3 6h.01" />
                        <path d="M8 12h13" />
                        <path d="M8 18h13" />
                        <path d="M8 6h13" />
                    </svg>
                    <p>view</p>
                </button>
            </a>
        </div>
    </section>

    <div class="impagination">
        <section class="about-section" id="about">
            <div class="container">
                <div class="texts-about">
                    <h2>What's Calendar.io about?</h2>
                    <p>It's a website that allows you to store your custom tasks so you're more organized with your
                        work</p>
                </div>

                <img src="https://images.unsplash.com/photo-1611302457661-d24c21494f2a?q=80&w=1906&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>

            <div class="container">
                <img src="https://images.unsplash.com/photo-1577394732330-38cef75bc388?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">

                <div class="texts-about">
                    <h2>How to use?</h2>

                    <p>Follow these steps:</p>

                    <ol>
                        <li>Add a title</li>
                        <li>Add a paragraph</li>
                        <li>Add the expiration date</li>
                        <li>Click the save button</li>
                    </ol>
                </div>
            </div>

            <a href="#hero" class="go-top">
                <svg class="svg-about" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-chevron-up">
                    <path d="m18 15-6-6-6 6" />
                </svg>
                <p>Go back to the top of the website</p>
            </a>
        </section>
    </div>

    <section class="footer" id="footer">
        <p>license</p>
        <p>FAQ</p>
        <p class="title">Calendar.io</p>
        <p>privacy</p>
        <p>cookies</p>
    </section>

    <script type="module" src="src/index.ts"></script>
</body>

</html>