<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar.io - View</title>
</head>

<body>
    <header>
        <nav class="navbar-varient">
            <a href="index.html" id="homeNavbar">Home</a>
            <h1 class="title">CALENDAR.IO</h1>
            <a href="#about" id="aboutNavbar">About</a>
        </nav>
    </header>

    <div class="impagination">
        <section class="view-section" id="viewSection">
            <div class="search-field">
                <input type="search" placeholder="search..." id="searchInput">

                <button class="btn search" id="searchBtn">
                    <svg class="btn-svg" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-search">
                        <circle cx="11" cy="11" r="8" />
                        <path d="m21 21-4.3-4.3" />
                    </svg>
                    <p>search</p>
                </button>
                <a href="add.html">
                    <button class="add" id="addBtn">
                        <svg class="btn-svg" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-plus">
                            <path d="M5 12h14" />
                            <path d="M12 5v14" />
                        </svg>
                    </button>
                </a>
                <button class="delete" id="deleteBtn">
                    <svg class="btn-svg" xmlns="http://www.w3.org/2000/svg" width="" height="" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="lucide lucide-trash-2">
                        <path d="M3 6h18" />
                        <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6" />
                        <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" />
                        <line x1="10" x2="10" y1="11" y2="17" />
                        <line x1="14" x2="14" y1="11" y2="17" />
                    </svg>
                </button>
            </div>

            <div class="view-content" id="choreDisplay">
                <div class="chore-container" id="choreContainer"></div>
            </div>
        </section>
    </div>

    <section class="footer" id="footer" style="margin-top: 100vh">
        <p>license</p>
        <p>FAQ</p>
        <p class="title">Calendar.io</p>
        <p>privacy</p>
        <p>cookies</p>
    </section>

    <h2 class="empty" id="emptyText">List is empty</h2>
    <h3 class="popup red" id="feedbackDelete">You deleted all</h3>
    <h3 class="popup red" id="feedbackDeleteChore">You deleted a chore</h3>

    <script type="module" src="src/index.ts"></script>
</body>

</html>